{"name":"Soundboard Hotkeys","description":"Allows you to bind hotkeys to soundboard buttons. Works even while tabbed out!","author":"xirreal","hash":"6840cc08e5de423187bed9df422b64b6","site":{"longDescription":"Be extra annoying! Play sounds by pressing a button on your keyboard. Supports complex key combinations and works even when Discord is not focused!","demoImage":"/soundboard.png"}}