{
   "name": "Better Screenshare Quality Fix",
   "description": "Seamless screenshare quality bypass. No need to fiddle with settings, just use discord's built-in screenshare feature.",
   "author": "xirreal"
}
