{"name":"Hidden Channels","description":"Want to know if you're not in the cool club? This plugin lets you see the name and description of channels you're normally not able to see. Does NOT show the contents of the channel!","author":"lith#0281","license":"MIT","hash":"6cee0358e2ca6678bc9f3ac1e7106c1c9b44dc021e34501c279ec8e7d30248de"}