{"name":"VC Timer","description":"Adds a timer to the voice chat panel.","author":"xirreal","hash":"cb10203b370dbba8d8a164b7b9ba84fb","site":{"longDescription":"Nifty little clock to show you how much time you wasted playing games today. Sadly VC doesn't mean venture capital, but voice chat. I don't get paid.","demoImage":"/vcTimer.png"}}