{"name":"UI Test","description":"Floating panel with all shelter-ui components. Also includes a really long description to test shelter settings after the visual refresh! There's more stuff too but I'm too lazy to list everything. This is quite long!","author":"xirreal","hash":"21eb3ac608504ce83355f7c6d6282187"}